
body {
    font-family: 'PT Sans', sans-serif;
    font-size: 14px;
    line-height:22px;
}

.area{

    width: 980px;
}

.imgLogo{
position: relative;
}

.Logo{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    
    width: 75px;
    height: auto;
}

.phones{
    text-align: right;
    margin-right: 50px;
}

.header{
    position: absolute;
    top:0;
    left:0;
    padding: 0;
    width: 100%;
    height: 80px;
    background-color: aqua;

    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 100%;
}

.menu{
    position: absolute;
    top:80px;
    left:0;
    padding: 0;
    width: 100%;
    height: 34px;
    background-color: rgb(25, 144, 207);
}

.menu ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-align: center;
    
}

.menu ul li a{
    text-decoration: none;
    color: white;
}

.menu ul li a:hover{
    text-decoration: underline;
}

.menu li{
    font-size: 16px;
    display: inline-block;
    margin: 7px 15px 0 5px;
}




.footer{
    position: absolute;
    bottom:0;
    left:0;
    padding: 0;
    width: 100%;
    height: 80px;
    background-color: aqua;

}

.txtBlock{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 800px;
    display: grid;
    grid-template-columns: 35% 30% 35%;

    font-size: 10px;
    line-height:14px;
}

.txtBlock ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.txtBlock ul li a:hover{
    text-decoration: underline;
    color: rgb(75, 75, 75);
}

.txtBlock ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-align: left;
    
    
}

.sliderImg{
    position: absolute;
    top:114px;
    left:0;
    padding: 0;
    width: 100%;
    height: 80px;
    opacity: 80%;

}

.content{
    position: absolute;

    top:194px;

    left:0;

    padding: 0;

    width: 100%;

    height: calc(100% - 274px);

    background-color: rgba(255, 235, 205, 0.537);

    overflow:visible;
}

.content_pos{

    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 100%;
    grid-gap: 20px;

    width: 880px;
    height: 390px;
    margin: 5px;


    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    
}



.left{
    background-color: rgba(46, 38, 38, 0.5);
    border: dotted 2px rgba(0, 0, 0, 0.5);
    color:rgb(255, 255, 255);
    padding: 0 20px 0 20px;
}

.right{
    background-color: rgba(46, 38, 38, 0.1);
    border: dotted 2px rgba(0, 0, 0, 0.1);
    color:black;
    padding: 0 20px 0 20px;
} 
